{
  "expo": {
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ericphung.financely",
      "requireFullScreen": true,
      "isTabletOnly": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Financely lets you choose an image for your profile."
      }
    },
    "android": {
      "package": "com.ericphung.financely",
      "versionCode": 10
    },
    "name": "Financely",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "slug": "budgetx-app",
    "splash": {
      "image": "./assets/splashscreen-budgetx.png",
      "resizeMode": "contain",
      "backgroundColor": "#18202f",
      "userInterfaceStyle": "dark"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "version": "3.0.5"
  }
}
